# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = market
DESTDIR = ../Win32/Debug
QT += core sql widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_SQL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./sqlOp.h \
    ./Parameter.h \
    ./market.h \
    ./tab4.h \
    ./tab3.h \
    ./tab2.h \
    ./tab1.h \
    ./homepage.h \
    ./tipdialog.h
SOURCES += ./homepage.cpp \
    ./main.cpp \
    ./market.cpp \
    ./Parameter.cpp \
    ./sqlOp.cpp \
    ./tab1.cpp \
    ./tab2.cpp \
    ./tab3.cpp \
    ./tab4.cpp \
    ./tipdialog.cpp
FORMS += ./market.ui \
    ./tipdialog.ui \
    ./homepage.ui \
    ./tab1.ui \
    ./tab2.ui \
    ./tab3.ui \
    ./tab4.ui
RESOURCES += market.qrc
