# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./sqlOp.h \
    ./Parameter.h \
    ./market.h \
    ./tab4.h \
    ./tab3.h \
    ./tab2.h \
    ./tab1.h \
    ./homepage.h \
    ./tipdialog.h
SOURCES += ./homepage.cpp \
    ./main.cpp \
    ./market.cpp \
    ./Parameter.cpp \
    ./sqlOp.cpp \
    ./tab1.cpp \
    ./tab2.cpp \
    ./tab3.cpp \
    ./tab4.cpp \
    ./tipdialog.cpp
FORMS += ./market.ui \
    ./tipdialog.ui \
    ./homepage.ui \
    ./tab1.ui \
    ./tab2.ui \
    ./tab3.ui \
    ./tab4.ui
RESOURCES += market.qrc
